# fund

./: .gitignore  pom.xml
src/main/docs/: database.sql
src/main/java/cn/blogscn/fund/: FundApplication.java
src/main/java/cn/blogscn/fund/config/: MybatisPlusConfig.java  RabbitmqConfig.java  WebConfig.java
src/main/java/cn/blogscn/fund/controller/: BankuaiController.java  BkRecordController.java  FundController.java  FundRecordController.java  GainianController.java  GnRecordController.java  IndexFundController.java  IndexRecordController.java  IndicesController.java  JobController.java  RecordController.java
src/main/java/cn/blogscn/fund/dto/: BkRecordDto.java  EmailRecordDto.java  IndexRecordDto.java  IndexWithRateDto.java
src/main/java/cn/blogscn/fund/dto/ThirdApi/: EtfResultDto.java
src/main/java/cn/blogscn/fund/emuns/: CodeType.java  Process.java
src/main/java/cn/blogscn/fund/emuns/typeHandler/: CodeTypeHandler.java
src/main/java/cn/blogscn/fund/entity/bankuai/: Bankuai.java  BkRecord.java
src/main/java/cn/blogscn/fund/entity/etf/: Etf.java  Index.java  Indices.java
src/main/java/cn/blogscn/fund/entity/fund/: Fund.java  FundRecord.java
src/main/java/cn/blogscn/fund/entity/gainian/: Gainian.java  GnRecord.java
src/main/java/cn/blogscn/fund/entity/index/: IndexRecord.java  Indices.java
src/main/java/cn/blogscn/fund/entity/indexFund/: IndexFund.java  IndexFundRecord.java
src/main/java/cn/blogscn/fund/entity/log/: LogData.java
src/main/java/cn/blogscn/fund/entity/user/: PersistentLogins.java  User.java
src/main/java/cn/blogscn/fund/interceptors/: AuthInterceptor.java
src/main/java/cn/blogscn/fund/mapper/: BankuaiMapper.java  BkRecordMapper.java  FundMapper.java  FundRecordMapper.java  GainianMapper.java  GnRecordMapper.java  IndexFundMapper.java  IndexRecordMapper.java  IndicesMapper.java  LogDataMapper.java  RecordMapper.java  UserMapper.java
src/main/java/cn/blogscn/fund/mapper/bankuai/: BankuaiMapper.java  BkRecordMapper.java
src/main/java/cn/blogscn/fund/mapper/etf/: EtfMapper.java  IndicesMapper.java
src/main/java/cn/blogscn/fund/mapper/fund/: FundMapper.java  FundRecordMapper.java
src/main/java/cn/blogscn/fund/mapper/gainian/: GainianMapper.java  GnRecordMapper.java
src/main/java/cn/blogscn/fund/mapper/index/: IndexRecordMapper.java  IndicesMapper.java
src/main/java/cn/blogscn/fund/mapper/indexFund/: IndexFundMapper.java  IndexFundRecordMapper.java
src/main/java/cn/blogscn/fund/mapper/log/: LogDataMapper.java
src/main/java/cn/blogscn/fund/mapper/user/: PersistentLoginsMapper.java  UserMapper.java
src/main/java/cn/blogscn/fund/model/domain/: Bankuai.java  BkRecord.java  Fund.java  FundRecord.java  Gainian.java  GnRecord.java  IndexFund.java  IndexRecord.java  Indices.java  LogData.java  Record.java  User.java
src/main/java/cn/blogscn/fund/model/dts/: BkRecordDto.java  EmailRecordDto.java  IndexRecordDto.java
src/main/java/cn/blogscn/fund/model/json/: JsonResult.java
src/main/java/cn/blogscn/fund/rabbitMq/: Listener.java  ProcessObjectConsumer.java  Publisher.java  SendMailJob.java
src/main/java/cn/blogscn/fund/rabbitMq/bankuai/: BankuaiUpdateJob.java  BkRecordUpdateJob.java
src/main/java/cn/blogscn/fund/rabbitMq/fund/: FundDataInitJob.java  FundRecordDataUpdateJob.java
src/main/java/cn/blogscn/fund/rabbitMq/gainian/: GainianUpdateJob.java  GnRecordUpdateJob.java
src/main/java/cn/blogscn/fund/rabbitMq/index/: IndexRecordDataUpdateJob.java
src/main/java/cn/blogscn/fund/rabbitMq/indexFund/: IndexFundRecordUpdateFromEastJob.java  IndexFundRecordUpdateFromSohuJob.java  IndexFundUpdateJob.java
src/main/java/cn/blogscn/fund/service/: BankuaiService.java  BkRecordService.java  FundRecordService.java  FundService.java  GainianService.java  GnRecordService.java  IndexFundService.java  IndexRecordService.java  IndicesService.java  LogDataService.java  RecordService.java  UserService.java
src/main/java/cn/blogscn/fund/service/bankuai/: BankuaiService.java  BkRecordService.java
src/main/java/cn/blogscn/fund/service/etf/: EtfService.java  IndicesService.java
src/main/java/cn/blogscn/fund/service/fund/: FundRecordService.java  FundService.java
src/main/java/cn/blogscn/fund/service/gainian/: GainianService.java  GnRecordService.java
src/main/java/cn/blogscn/fund/service/impl/: BankuaiServiceImpl.java  BkRecordServiceImpl.java  FundRecordServiceImpl.java  FundServiceImpl.java  GainianServiceImpl.java  GnRecordServiceImpl.java  IndexFundServiceImpl.java  IndexRecordServiceImpl.java  IndicesServiceImpl.java  LogDataServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/cn/blogscn/fund/util/: BeanConvertUtils.java  CookieConstantTable.java  CookieUtils.java  EncryptionUtil.java  JsonResult.java  MailSend.java  PageResult.java
src/main/java/cn/blogscn/fund/xxljob/: AwakeDataProcessJob.java  CheckItemStatusJob.java  EtfRecordJob.java  SendMailJob.java
src/main/resources/: application-h.yml  application.yml
src/main/resources/mapper/: BankuaiMapper.xml  FundRecordMapper.xml  IndexFundMapper.xml  IndexFundRecordMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/cn/blogscn/fund/: FundApplicationTests.java
(+45 files in other folders)
